{"version": 2, "width": 291, "height": 36, "timestamp": 1743008560, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[0.025347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[2.130675, "o", "npm run start"]
[2.376531, "o", "\b\b\b\b\bbuild"]
[2.873756, "o", "\u001b[9Di        \u001b[8D"]
[3.637092, "o", "\b\b\b\b\bnode -v"]
[3.976241, "o", "\b\b\b\b\b\b\bnpm i  \b\b"]
[4.105458, "o", "\brun build"]
[4.266267, "o", "\b\b\b\b\bstart"]
[4.401696, "o", "\u001b[13D             \u001b[13D"]
[5.099911, "o", "npm run start"]
[5.935066, "o", "\u001b[13D             \u001b[13D"]
[9.081453, "o", "m"]
[9.150354, "o", "\bma"]
[9.237377, "o", "k"]
[9.306277, "o", "e"]
[9.441647, "o", " "]
[10.991878, "o", "b"]
[11.104817, "o", "r"]
[11.219677, "o", "a"]
[11.376398, "o", "i"]
[11.51294, "o", "n"]
[11.983182, "o", "-"]
[14.301969, "o", "g"]
[14.55083, "o", "c"]
[14.775375, "o", "d"]
[15.586564, "o", "\u001b[?2004l\r\r\n"]
[15.610751, "o", "./bin/brain-gcd\r\n"]
[15.718862, "o", "Welcome to the Brain Game!\r\n"]
[15.718938, "o", "May I have your name?: "]
[16.981617, "o", "A"]
[17.201394, "o", "n"]
[17.268849, "o", "d"]
[17.475678, "o", "r"]
[17.564392, "o", "e"]
[17.655054, "o", "i"]
[18.248254, "o", "\r\n"]
[18.250539, "o", "Hello, Andrei!\r\n"]
[18.250618, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.250711, "o", "Question: 8 and 31\r\n"]
[18.250761, "o", "Your answer: "]
[20.491642, "o", "1"]
[20.964112, "o", "\r\n"]
[20.964533, "o", "Correct!\r\nQuestion: 13 and 39\r\n"]
[20.964573, "o", "Your answer: "]
[23.732059, "o", "1"]
[23.84248, "o", "3"]
[24.291644, "o", "\r\n"]
[24.291942, "o", "Correct!\r\nQuestion: 45 and 33\r\nYour answer: "]
[27.401524, "o", "1"]
[27.71285, "o", "\r\n"]
[27.713217, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again!\r\n"]
[27.730062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[27.730291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[32.868104, "o", "make brain-gcd"]
[33.87859, "o", "\u001b[?2004l\r\r\n"]
[33.897283, "o", "./bin/brain-gcd\r\n"]
[33.963668, "o", "Welcome to the Brain Game!\r\n"]
[33.963749, "o", "May I have your name?: "]
[35.250836, "o", "a"]
[35.813345, "o", "n"]
[35.878415, "o", "d"]
[36.034786, "o", "r"]
[36.125315, "o", "e"]
[36.215104, "o", "i"]
[36.488093, "o", "\r\n"]
[36.488497, "o", "Hello, andrei!\r\n"]
[36.488596, "o", "Find the greatest common divisor of given numbers.\r\n"]
[36.488667, "o", "Question: 25 and 18\r\n"]
[36.488739, "o", "Your answer: "]
[39.189252, "o", "1"]
[39.432992, "o", "\r\n"]
[39.433205, "o", "Correct!\r\nQuestion: 47 and 34\r\n"]
[39.433242, "o", "Your answer: "]
[42.695311, "o", "1"]
[42.991005, "o", "\r\n"]
[42.991382, "o", "Correct!\r\nQuestion: 19 and 19\r\nYour answer: "]
[44.859961, "o", "1"]
[45.039208, "o", "9"]
[45.694575, "o", "\r\n"]
[45.694728, "o", "Correct!\r\n"]
[45.694739, "o", "Congratulations, andrei!\r\n"]
[45.701899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[45.70193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[47.490431, "o", "e"]
[47.71809, "o", "\bex"]
[48.188428, "o", "i"]
[48.34644, "o", "t"]
[48.796763, "o", "\u001b[?2004l\r\r\n"]
