{"version": 2, "width": 291, "height": 36, "timestamp": 1743407172, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[0.026644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[1.106732, "o", "exit"]
[1.588191, "o", "\b\b\b\bmake brain-progression"]
[3.507184, "o", "\b \b"]
[3.641735, "o", "\b \b"]
[3.807817, "o", "\b \b"]
[3.957448, "o", "\b \b"]
[4.122949, "o", "\b \b"]
[4.257443, "o", "\b \b"]
[4.423241, "o", "\b \b"]
[4.586912, "o", "\b \b"]
[4.75255, "o", "\b \b"]
[5.099035, "o", "\b \b"]
[5.412926, "o", "\b \b"]
[6.223993, "o", "p"]
[6.493946, "o", "r"]
[6.583522, "o", "i"]
[6.717687, "o", "m"]
[6.807848, "o", "e"]
[7.243459, "o", "\u001b[?2004l\r\r\n"]
[7.266337, "o", "./bin/brain-prime\r\n"]
[7.383255, "o", "Welcome to the Brain Game!\r\n"]
[7.38332, "o", "May I have your name?: "]
[8.427806, "o", "A"]
[8.68456, "o", "n"]
[8.773241, "o", "d"]
[8.922868, "o", "r"]
[9.014164, "o", "e"]
[9.072726, "o", "i"]
[9.569553, "o", "\r\n"]
[9.570997, "o", "Hello, Andrei!\r\n"]
[9.571227, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.571507, "o", "Question: 8\r\n"]
[9.571553, "o", "Your answer: "]
[11.229416, "o", "n"]
[11.306166, "o", "o"]
[11.562002, "o", "\r\n"]
[11.562186, "o", "Correct!\r\nQuestion: 4\r\n"]
[11.562295, "o", "Your answer: "]
[13.062154, "o", "n"]
[13.105594, "o", "o"]
[13.391329, "o", "\r\n"]
[13.391471, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[14.789141, "o", "y"]
[14.834184, "o", "e"]
[14.92106, "o", "s"]
[15.420311, "o", "\r\n"]
[15.420761, "o", "Correct!\r\nCongratulations, Andrei!\r\n"]
[15.434322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[15.4345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[16.874461, "o", "make brain-prime"]
[17.623565, "o", "\u001b[?2004l\r\r\n"]
[17.639843, "o", "./bin/brain-prime\r\n"]
[17.707059, "o", "Welcome to the Brain Game!\r\n"]
[17.707149, "o", "May I have your name?: "]
[19.169248, "o", "a"]
[19.25756, "o", "n"]
[19.362408, "o", "d"]
[19.513937, "o", "r"]
[19.602134, "o", "e"]
[19.661576, "o", "i"]
[19.948347, "o", "\r\n"]
[19.948944, "o", "Hello, andrei!\r\n"]
[19.9491, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.949294, "o", "Question: 12\r\nYour answer: "]
[21.747304, "o", "y"]
[21.775787, "o", "e"]
[21.849066, "o", "s"]
[22.303072, "o", "\r\n"]
[22.303472, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again!\r\n"]
[22.31679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[22.317264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[24.718742, "o", "e"]
[25.213927, "o", "\bex"]
[25.362398, "o", "i"]
[25.512388, "o", "t"]
[26.008418, "o", "\u001b[?2004l\r\r\n"]
