{"version": 2, "width": 291, "height": 36, "timestamp": 1742573534, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[0.020603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[4.441137, "o", "node -v"]
[4.600185, "o", "\b\b\b\b\b\b\bnpm i  \b\b"]
[5.117969, "o", "\b\b\b\b\bgit status"]
[5.748088, "o", "\b\b\b\b\b\bcommit -m \"SRS-7602 merge 7576\""]
[6.152865, "o", "\u001b[31Dstatus                         \u001b[25D"]
[6.286296, "o", "\u001b[10Dnpm i     \b\b\b\b\b"]
[6.422149, "o", "\b\b\b\b\bnode -v"]
[6.84937, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[8.131474, "o", "m"]
[8.198627, "o", "\bma"]
[8.380984, "o", "k"]
[8.469982, "o", "e"]
[8.587093, "o", " "]
[8.761677, "o", "i"]
[8.94353, "o", "n"]
[9.211215, "o", "s"]
[9.436921, "o", "t"]
[9.548763, "o", "a"]
[9.931319, "o", "l"]
[10.04528, "o", "l"]
[10.539564, "o", "\u001b[?2004l\r\r\n"]
[10.562232, "o", "composer install\r\n"]
[10.736717, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[10.736803, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[10.748171, "o", "Nothing to install, update or remove\r\n"]
[10.748858, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[10.751247, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[10.756005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[10.756038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[12.498795, "o", "m"]
[12.58506, "o", "\bma"]
[12.700485, "o", "k"]
[12.792159, "o", "e"]
[12.902612, "o", " "]
[14.204981, "o", "g"]
[14.547012, "o", "\b \b"]
[14.702174, "o", "b"]
[14.904119, "o", "r"]
[15.016501, "o", "a"]
[15.195873, "o", "i"]
[15.332002, "o", "n"]
[15.781881, "o", "-"]
[16.454144, "o", "e"]
[16.702893, "o", "v"]
[16.81664, "o", "e"]
[17.066539, "o", "n"]
[17.560771, "o", "\u001b[?2004l\r\r\n"]
[17.580966, "o", "./bin/brain-even\r\n"]
[17.645754, "o", "Welcome to the Brain Game!\r\n"]
[17.645826, "o", "May I have your name?: "]
[19.385111, "o", "A"]
[19.60762, "o", "n"]
[19.699055, "o", "d"]
[19.853684, "o", "r"]
[19.968348, "o", "e"]
[20.031956, "o", "i"]
[20.66561, "o", "\r\n"]
[20.666156, "o", "Hello, Andrei!\r\n"]
[20.666426, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\n"]
[20.666518, "o", "Your answer: "]
[22.084851, "o", "y"]
[22.106293, "o", "e"]
[22.173324, "o", "s"]
[22.714698, "o", "\r\n"]
[22.715433, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[23.658221, "o", "y"]
[23.704597, "o", "e"]
[23.769884, "o", "s"]
[24.288988, "o", "\r\n"]
[24.289554, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[25.932181, "o", "n"]
[25.993418, "o", "o"]
[26.581171, "o", "\r\n"]
[26.58156, "o", "Correct!\r\n"]
[26.581747, "o", "Congratulations, Andrei!\r\n"]
[26.594465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[26.594802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[27.956526, "o", "make brain-even"]
[29.032027, "o", "\u001b[?2004l\r\r\n"]
[29.057237, "o", "./bin/brain-even\r\n"]
[29.131072, "o", "Welcome to the Brain Game!\r\n"]
[29.131157, "o", "May I have your name?: "]
[30.409066, "o", "A"]
[30.568318, "o", "N"]
[30.724558, "o", "d"]
[31.21768, "o", "r"]
[31.261736, "o", "e"]
[31.399624, "o", "i"]
[32.521514, "o", "\r\n"]
[32.521953, "o", "Hello, ANdrei!\r\n"]
[32.522126, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\n"]
[32.522222, "o", "Your answer: "]
[35.425087, "o", "y"]
[35.516594, "o", "e"]
[35.608496, "o", "s"]
[36.121687, "o", "\r\n"]
[36.12229, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again!\r\n"]
[36.135854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[36.136083, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[38.169325, "o", "e"]
[38.397377, "o", "\bex"]
[38.491599, "o", "i"]
[38.665444, "o", "t"]
[39.160598, "o", "\u001b[?2004l\r\r\n"]
