{"version": 2, "width": 291, "height": 36, "timestamp": 1742842132, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[0.024172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[4.690465, "o", "m"]
[4.777741, "o", "\bma"]
[4.844846, "o", "k"]
[4.979094, "o", "e"]
[5.047246, "o", " "]
[6.081208, "o", "b"]
[6.214942, "o", "r"]
[6.305981, "o", "a"]
[6.508704, "o", "i"]
[6.644737, "o", "n"]
[6.981828, "o", "-"]
[7.3426, "o", "c"]
[7.432581, "o", "a"]
[7.545212, "o", "l"]
[7.659061, "o", "c"]
[8.220574, "o", "\u001b[?2004l\r\r\n"]
[8.243767, "o", "./bin/brain-calc\r\n"]
[8.361327, "o", "Welcome to the Brain Game!\r\n"]
[8.361399, "o", "May I have your name?: "]
[9.368106, "o", "A"]
[9.57125, "o", "n"]
[9.726616, "o", "d"]
[9.884316, "o", "r"]
[9.952905, "o", "e"]
[10.065142, "o", "i"]
[10.648937, "o", "\r\n"]
[10.651347, "o", "Hello, Andrei!\r\n"]
[10.651563, "o", "What is the result of the expression?\r\n"]
[10.651645, "o", "Question: 5 + 1\r\n"]
[10.65172, "o", "Your answer: "]
[12.673476, "o", "6"]
[13.12547, "o", "\r\n"]
[13.126107, "o", "Correct!\r\n"]
[13.126307, "o", "Question: 2 * 5\r\nYour answer: "]
[15.28649, "o", "1"]
[15.377678, "o", "0"]
[15.915853, "o", "\r\n"]
[15.916211, "o", "Correct!\r\nQuestion: 5 * 2\r\nYour answer: "]
[17.288292, "o", "1"]
[17.445347, "o", "0"]
[18.233022, "o", "\r\n"]
[18.233415, "o", "Correct!\r\n"]
[18.233459, "o", "Congratulations, Andrei!\r\n"]
[18.246967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[18.247026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[19.899345, "o", "make brain-calc"]
[20.888541, "o", "\u001b[?2004l\r\r\n"]
[20.900287, "o", "./bin/brain-calc\r\n"]
[20.961273, "o", "Welcome to the Brain Game!\r\n"]
[20.961343, "o", "May I have your name?: "]
[22.328351, "o", "a"]
[22.440659, "o", "n"]
[22.575297, "o", "d"]
[22.802741, "o", "r"]
[22.914181, "o", "e"]
[22.963613, "o", "i"]
[23.544059, "o", "\r\n"]
[23.544562, "o", "Hello, andrei!\r\n"]
[23.54472, "o", "What is the result of the expression?\r\n"]
[23.544758, "o", "Question: 5 + 4\r\n"]
[23.544923, "o", "Your answer: "]
[25.006555, "o", "4"]
[25.97337, "o", "\r\n"]
[25.973717, "o", "'4' is wrong answer ;(. Correct answer was '9'.\r\nLet's try again!\r\n"]
[25.982362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[25.982664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[28.381738, "o", "e"]
[28.627343, "o", "\bex"]
[29.843901, "o", "i"]
[29.935747, "o", "t"]
[30.63019, "o", "\u001b[?2004l"]
[30.630318, "o", "\r\r\n"]
