{"version": 2, "width": 291, "height": 36, "timestamp": 1743010531, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[0.01552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[0.775461, "o", "m"]
[0.842407, "o", "\bma"]
[0.953373, "o", "k"]
[1.063834, "o", "e"]
[1.224361, "o", " "]
[1.854308, "o", "b"]
[1.990001, "o", "r"]
[2.078319, "o", "a"]
[2.235632, "o", "i"]
[2.347609, "o", "n"]
[2.732673, "o", "-"]
[2.979609, "o", "p"]
[3.249463, "o", "r"]
[3.360378, "o", "o"]
[3.608861, "o", "g"]
[3.83485, "o", "r"]
[3.924333, "o", "e"]
[4.194463, "o", "s"]
[4.352302, "o", "s"]
[4.439175, "o", "i"]
[4.599263, "o", "o"]
[4.732344, "o", "n"]
[4.982103, "o", "\u001b[?2004l\r\r\n"]
[5.006003, "o", "./bin/brain-progression\r\n"]
[5.11596, "o", "Welcome to the Brain Game!\r\n"]
[5.116028, "o", "May I have your name?: "]
[5.879543, "o", "A"]
[6.084111, "o", "n"]
[6.152655, "o", "d"]
[6.331549, "o", "r"]
[6.443485, "o", "e"]
[6.802086, "o", "i"]
[7.210851, "o", "\r\n"]
[7.216023, "o", "Hello, Andrei!\r\n"]
[7.21623, "o", "What number is missing in the progression?\r\nQuestion: 6 11 16 .. 26 31 36 41 46 51\r\n"]
[7.216512, "o", "Your answer: "]
[10.630651, "o", "2"]
[10.764811, "o", "1"]
[11.283106, "o", "\r\n"]
[11.283414, "o", "Correct!\r\nQuestion: 10 15 20 25 30 35 40 .. 50 55\r\nYour answer: "]
[14.027566, "o", "4"]
[14.216457, "o", "5"]
[14.567124, "o", "\r\n"]
[14.567502, "o", "Correct!\r\nQuestion: 2 3 4 5 .. 7 8 9 10 11\r\n"]
[14.567548, "o", "Your answer: "]
[17.785675, "o", "6"]
[18.235309, "o", "\r\n"]
[18.235585, "o", "Correct!\r\n"]
[18.235729, "o", "Congratulations, Andrei!\r\n"]
[18.250505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[18.250686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[19.514194, "o", "make brain-progression"]
[20.215543, "o", "\u001b[?2004l\r\r\n"]
[20.229505, "o", "./bin/brain-progression\r\n"]
[20.291123, "o", "Welcome to the Brain Game!\r\n"]
[20.291196, "o", "May I have your name?: "]
[21.228453, "o", "A"]
[21.386739, "o", "N"]
[21.518498, "o", "d"]
[21.673443, "o", "r"]
[21.763295, "o", "e"]
[21.808806, "o", "i"]
[22.399812, "o", "\r\n"]
[22.400332, "o", "Hello, ANdrei!\r\n"]
[22.400408, "o", "What number is missing in the progression?\r\n"]
[22.400515, "o", "Question: 4 6 8 10 12 14 16 18 20 ..\r\n"]
[22.40058, "o", "Your answer: "]
[24.06279, "o", "2"]
[24.64846, "o", "\r\n"]
[24.648762, "o", "'2' is wrong answer ;(. Correct answer was '22'.\r\nLet's try again!\r\n"]
[24.6616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                  \r \r"]
[24.661855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-2 php-project-45 % \u001b[K\u001b[?2004h"]
[26.538204, "o", "e"]
[27.007116, "o", "\bex"]
[27.120989, "o", "i"]
[27.324117, "o", "t"]
[27.753203, "o", "\u001b[?2004l\r\r\n"]
